{
    "python.analysis.completeFunctionParens": true,
    "python.analysis.inlayHints.functionReturnTypes": false,
    "python.analysis.inlayHints.variableTypes": false,
    "python.analysis.diagnosticMode": "workspace"
}